src/apps/rNascar23-Maui/rNascar23/Views/KeyMomentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:rNascar23.Converters"
             x:Class="rNascar23.Views.KeyMomentsView">
    <ContentView.Resources>
        <converters:FlagColorConverter x:Key="flagColorConverter" />
        <converters:FlagTextColorConverter x:Key="flagTextColorConverter" />
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <!-- Grid Header -->
        <Label 
            Text="{Binding ListHeader}"
            Margin="2,0,0,0"
            FontAttributes="Bold"
            TextColor ="Black"
            BackgroundColor ="Magenta"/>

        <!-- Column Headers -->
        <Grid BackgroundColor ="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Text="Lap"  Grid.Column="0" TextColor="White" Margin="1,0,0,0"/>
            <Label Text="" Grid.Column="1" Margin="7,0,0,0"/>
        </Grid>

        <!-- Items -->
        <ScrollView>
            <ListView x:Name="GenericListView"
                ItemsSource="{Binding Models}"
                BackgroundColor="Black">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Border StrokeThickness="0.5" Margin="0,1,0,0"
                                        Stroke="DimGray"
                                        BackgroundColor="{Binding FlagState, Converter={StaticResource flagColorConverter}}">
                                    <Label Text="{Binding Lap}"
                                        Margin="2,0,0,0"
                                        TextColor="{Binding FlagState, Converter={StaticResource flagTextColorConverter}}"
                                        WidthRequest="35"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                </Border>
                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                    <Label Text="{Binding Comments}"
                                        Margin="2,0,0,0"
                                        WidthRequest="300"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand" />
                                </Border>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>