src/apps/rNascar23-Maui/rNascar23/Views/NavigationPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rNascar23.Views.NavigationPanel">
    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button 
            Text="Race"
            Grid.Column="0"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"/>
        <Button 
            Text="Qualifying"
            Grid.Column="1"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"/>
        <Button 
            Text="Practice"
            Grid.Column="2"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"/>
        <Button 
            Text="Schedules"
            Grid.Column="3"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"/>
        <Button 
            Text="Pit Stops"
            Grid.Column="4"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"/>
        <Button 
            Text="Full Screen"
            Grid.Column="6"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"/>
        <Button 
            Text="Auto-Update"
            Grid.Column="7"
            Margin="2,5,2,5" />
        <Button 
            Text="Exit"
            Grid.Column="8"
            Margin="2,5,2,5"
            BackgroundColor="DimGray"
            TextColor="WhiteSmoke"
            Clicked="Exit_Clicked"/>
    </Grid>
</ContentView>
