src/apps/rNascar23-Maui/rNascar23Multi/Views/DriverValueListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:rNascar23Multi.Converters"
             xmlns:models="clr-namespace:rNascar23Multi.Models"
             x:Class="rNascar23Multi.Views.DriverValueListView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentView.Resources>
        <converters:AlternatingRowBackColorConverter 
            x:Key="alternatingRowBackColorConverter" />
    </ContentView.Resources>

    <Grid WidthRequest="225">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>

        <!--Grid header-->
        <Label Text="{Binding ListHeader}"
            TextColor ="{Binding HeaderTextColor}"
            BackgroundColor ="{Binding HeaderBackgroundColor}"
            Style="{StaticResource GridHeaderLabelStyle}"/>

        <!-- Items -->
        <ListView ItemsSource="{Binding Models}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DriverValueModel">
                    <ViewCell>
                        <HorizontalStackLayout 
                            BackgroundColor="{Binding Position, Converter={StaticResource alternatingRowBackColorConverter}}"
                            Style="{StaticResource HorizontalStackLayoutStyle}">
                            <Label Text="{Binding Driver}"
                                WidthRequest="150"
                                Style="{StaticResource GridNameLabelStyle}"/>
                            <Label Text="{Binding Value}"
                                WidthRequest="50"
                                Style="{StaticResource GridValueLabelStyle}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>