src/apps/rNascar23-Maui/rNascar23Multi/Views/FlagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:rNascar23Multi.Converters"
             xmlns:models="clr-namespace:rNascar23Multi.Models"
             x:Class="rNascar23Multi.Views.FlagsView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentView.Resources>
        <converters:FlagColorConverter x:Key="flagColorConverter" />
        <converters:FlagTextColorConverter x:Key="flagTextColorConverter" />
        <converters:AlternatingRowBackColorConverter 
            x:Key="alternatingRowBackColorConverter" />
    </ContentView.Resources>

    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
            Command="{Binding InitCommand}" />
    </ContentView.Behaviors>

    <Grid WidthRequest="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Grid header-->
        <Label 
            Text="{Binding ListHeader}"
            TextColor ="Black"
            BackgroundColor ="Gold"
            Style="{StaticResource GridHeaderLabelStyle}"/>

        <!-- Column headers -->
        <HorizontalStackLayout  Grid.Row="1"
            Style="{StaticResource HorizontalStackLayoutStyle}">
            <Label Text="Lap" WidthRequest="25"
                Margin="12,0,0,0"
                Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            <Label Text="Caution For" WidthRequest="175"
                Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            <Label Text="Pass" WidthRequest="35"
                Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            <Label Text="Time" WidthRequest="70"
                Style="{StaticResource GridColumnHeaderLabelStyle}"/>
        </HorizontalStackLayout>

        <!-- Items -->
        <ListView ItemsSource="{Binding Models}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FlagsModel">
                    <ViewCell>
                        <HorizontalStackLayout
                            BackgroundColor="{Binding Index, Converter={StaticResource alternatingRowBackColorConverter}}"
                            Style="{StaticResource HorizontalStackLayoutStyle}">
                            <Label Text="{Binding Lap}"
                                        TextColor="{Binding FlagState, Converter={StaticResource flagTextColorConverter}}"
                                        BackgroundColor="{Binding FlagState, Converter={StaticResource flagColorConverter}}"                                   
                                        WidthRequest="25"/>
                            <Label Text="{Binding CautionFor}"
                                        WidthRequest="175"
                                    Style="{StaticResource GridNameLabelStyle}"/>
                            <Label Text="{Binding LuckyDog}"
                                        WidthRequest="35"
                                    Style="{StaticResource GridNameLabelStyle}"/>
                            <Label Text="{Binding Timestamp, StringFormat='{0:h:mm tt}'}"
                                        WidthRequest="70"
                                    Style="{StaticResource GridNameLabelStyle}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>
