src/apps/rNascar23-Maui/rNascar23Multi/Views/KeyMomentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:rNascar23Multi.Converters"
             x:Class="rNascar23Multi.Views.KeyMomentsView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentView.Resources>
        <converters:FlagColorConverter x:Key="flagColorConverter" />
        <converters:FlagTextColorConverter x:Key="flagTextColorConverter" />
    </ContentView.Resources>

    <!-- Column Headers -->
    <Grid WidthRequest="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Grid Header -->
        <Label Text="{Binding ListHeader}"
            TextColor ="Black"
            BackgroundColor ="Magenta"
            Style="{StaticResource GridHeaderLabelStyle}"/>

        <!-- Column headers -->
        <HorizontalStackLayout Grid.Row="1" 
            Style="{StaticResource HorizontalStackLayoutStyle}">
            <Label Text="Lap"
                Style="{StaticResource GridColumnHeaderLabelStyle}"
                WidthRequest="25"
                Margin="12,0,0,0"/>
            <Label Text="Notes"
                Style="{StaticResource GridColumnHeaderLabelStyle}"
                WidthRequest="300"/>
        </HorizontalStackLayout>

        <!-- Items -->
        <ListView x:Name="GenericListView"
                Grid.Row="2"
                ItemsSource="{Binding Models}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout
                            Style="{StaticResource HorizontalStackLayoutStyle}">
                            <Label Text="{Binding Lap}"
                                    TextColor="{Binding FlagState, Converter={StaticResource flagTextColorConverter}}"
                                    BackgroundColor="{Binding FlagState, Converter={StaticResource flagColorConverter}}" 
                                    WidthRequest="25"/>
                            <Label Text="{Binding Comments}"
                                    WidthRequest="300"
                                    Style="{StaticResource GridNameLabelStyle}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>