src/apps/rNascar23-Maui/rNascar23Multi/Views/LeaderboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rNascar23Multi.Views.LeaderboardView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT -->
        <VerticalStackLayout Grid.Column="0">
            
            <!-- Column headers -->
            <HorizontalStackLayout  Grid.Row="1"
                Style="{StaticResource HorizontalStackLayoutStyle}">
                
                <Label Text="" WidthRequest="35"
                    Margin="12,0,0,0"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="#" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Driver" WidthRequest="150"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Laps" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Leader" WidthRequest="75"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Next" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Best Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="On Lap" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Pit" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Status" WidthRequest="50"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            </HorizontalStackLayout>

            <!-- Items -->
            <ListView x:Name="LeftLeaderboardListView"
                            ItemsSource="{Binding LeftModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout
                                Style="{StaticResource HorizontalStackLayoutStyle}">
                                <Label Text="{Binding Position}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding CarNumber}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding DriverName}"
                                            WidthRequest="150"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding Manufacturer}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding Laps}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToLeader}"
                                            WidthRequest="75"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToNext}"
                                            WidthRequest="65"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding LastLap}"
                                            WidthRequest="65"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding BestLap}"
                                            WidthRequest="65"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding OnLap}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding LastPit}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding Status}"
                                            WidthRequest="50"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>

        <!-- RIGHT -->
        <VerticalStackLayout Grid.Column="1">

            <!-- Column headers -->
            <HorizontalStackLayout  Grid.Row="1"
                Style="{StaticResource HorizontalStackLayoutStyle}">
                
                <Label Text="" WidthRequest="35"
                    Margin="12,0,0,0"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="#" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Driver" WidthRequest="150"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Laps" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Leader" WidthRequest="75"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Next" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Best Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="On Lap" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Pit" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Status" WidthRequest="50"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            </HorizontalStackLayout>

            <!-- Items -->
            <ListView x:Name="RightLeaderboardListView"
                ItemsSource="{Binding RightModels}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout
                                Style="{StaticResource HorizontalStackLayoutStyle}">
                                <Label Text="{Binding Position}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding CarNumber}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding DriverName}"
                                            WidthRequest="150"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding Manufacturer}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding Laps}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToLeader}"
                                            WidthRequest="75"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToNext}"
                                            WidthRequest="65"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding LastLap}"
                                            WidthRequest="65"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding BestLap}"
                                            WidthRequest="65"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding OnLap}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding LastPit}"
                                            WidthRequest="35"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding Status}"
                                            WidthRequest="50"
                                            Style="{StaticResource LeaderboardItemLabelStyle}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>

    </Grid>
</ContentView>
