src/apps/rNascar23-Maui/rNascar23Multi/Views/LeaderboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rNascar23Multi.Views.LeaderboardView">
    <VerticalStackLayout Margin="0,5,0,5">
        <Border>
            <Grid BackgroundColor ="LimeGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- LEFT -->
                <Border>
                    <VerticalStackLayout Grid.Column="0" BackgroundColor="Magenta">

                        <!-- Column Headers -->
                        <Grid BackgroundColor ="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--position-->
                                <ColumnDefinition Width="35" />
                                <!--car number-->
                                <ColumnDefinition Width="35" />
                                <!--driver-->
                                <ColumnDefinition Width="150" />
                                <!--manufacturer-->
                                <ColumnDefinition Width="35" />
                                <!--laps-->
                                <ColumnDefinition Width="35" />
                                <!--to leader-->
                                <ColumnDefinition Width="75" />
                                <!--to next-->
                                <ColumnDefinition Width="65" />
                                <!--last lap-->
                                <ColumnDefinition Width="65" />
                                <!--best lap-->
                                <ColumnDefinition Width="65" />
                                <!--on lap-->
                                <ColumnDefinition Width="35" />
                                <!--last pit-->
                                <ColumnDefinition Width="35" />
                                <!--status-->
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Text=""  Grid.Column="0" TextColor="Black" Margin="1,0,0,0"/>
                            <Label Text="#" Grid.Column="1" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="Driver" Grid.Column="2" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="" Grid.Column="3" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="Laps" Grid.Column="4" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="To Leader" Grid.Column="5" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="To Next" Grid.Column="6" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="Last Lap" Grid.Column="7" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="Best Lap" Grid.Column="8" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="On Lap" Grid.Column="9" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="Last Pit" Grid.Column="10" TextColor="Black" Margin="7,0,0,0"/>
                            <Label Text="Status" Grid.Column="11" TextColor="Black" Margin="7,0,0,0"/>
                        </Grid>

                        <!-- Items -->
                        <ScrollView>
                            <ListView x:Name="LeftLeaderboardListView"
                    ItemsSource="{Binding LeftModels}"
                    BackgroundColor="Black">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <HorizontalStackLayout>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding Position}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="35"
                                                HorizontalOptions="Start" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding CarNumber}"
                                                Margin="2,0,0,0"
                                                WidthRequest="35"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding DriverName}"
                                                Margin="2,0,0,0"
                                                WidthRequest="150"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                                </Border>

                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding Manufacturer}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="35"
                                                HorizontalOptions="Start" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding Laps}"
                                                Margin="2,0,0,0"
                                                WidthRequest="35"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding ToLeader}"
                                                Margin="2,0,0,0"
                                                WidthRequest="75"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                                </Border>

                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding ToNext}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="65"
                                                HorizontalOptions="Start" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding LastLap}"
                                                Margin="2,0,0,0"
                                                WidthRequest="65"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding BestLap}"
                                                Margin="2,0,0,0"
                                                WidthRequest="65"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                                </Border>

                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding OnLap}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="35"
                                                HorizontalOptions="Start" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding LastPit}"
                                                Margin="2,0,0,0"
                                                WidthRequest="35"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                                </Border>
                                                <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                    <Label Text="{Binding Status}"
                                                Margin="2,0,0,0"
                                                WidthRequest="50"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                                </Border>
                                            </HorizontalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </VerticalStackLayout>
                </Border>
                
                <!-- RIGHT -->
                <VerticalStackLayout Grid.Column="1"  BackgroundColor="Cyan">

                    <!-- Column Headers -->
                    <Grid BackgroundColor ="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--position-->
                            <ColumnDefinition Width="35" />
                            <!--car number-->
                            <ColumnDefinition Width="35" />
                            <!--driver-->
                            <ColumnDefinition Width="150" />
                            <!--manufacturer-->
                            <ColumnDefinition Width="35" />
                            <!--laps-->
                            <ColumnDefinition Width="35" />
                            <!--to leader-->
                            <ColumnDefinition Width="75" />
                            <!--to next-->
                            <ColumnDefinition Width="65" />
                            <!--last lap-->
                            <ColumnDefinition Width="65" />
                            <!--best lap-->
                            <ColumnDefinition Width="65" />
                            <!--on lap-->
                            <ColumnDefinition Width="35" />
                            <!--last pit-->
                            <ColumnDefinition Width="35" />
                            <!--status-->
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Text=""  Grid.Column="0" TextColor="Black" Margin="1,0,0,0"/>
                        <Label Text="#" Grid.Column="1" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="Driver" Grid.Column="2" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="" Grid.Column="3" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="Laps" Grid.Column="4" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="To Leader" Grid.Column="5" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="To Next" Grid.Column="6" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="Last Lap" Grid.Column="7" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="Best Lap" Grid.Column="8" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="On Lap" Grid.Column="9" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="Last Pit" Grid.Column="10" TextColor="Black" Margin="7,0,0,0"/>
                        <Label Text="Status" Grid.Column="11" TextColor="Black" Margin="7,0,0,0"/>
                    </Grid>

                    <!-- Items -->
                    <ScrollView>
                        <ListView x:Name="RightLeaderboardListView"
                    ItemsSource="{Binding RightModels}"
                    BackgroundColor="Black">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <HorizontalStackLayout>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding Position}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="35"
                                                HorizontalOptions="Start" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding CarNumber}"
                                                Margin="2,0,0,0"
                                                WidthRequest="35"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding DriverName}"
                                                Margin="2,0,0,0"
                                                WidthRequest="150"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                            </Border>

                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding Manufacturer}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="35"
                                                HorizontalOptions="Start" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding Laps}"
                                                Margin="2,0,0,0"
                                                WidthRequest="35"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding ToLeader}"
                                                Margin="2,0,0,0"
                                                WidthRequest="75"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                            </Border>

                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding ToNext}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="65"
                                                HorizontalOptions="Start" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding LastLap}"
                                                Margin="2,0,0,0"
                                                WidthRequest="65"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding BestLap}"
                                                Margin="2,0,0,0"
                                                WidthRequest="65"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                            </Border>

                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding OnLap}"
                                                Margin="2,0,0,0"
                                                TextColor="White"
                                                WidthRequest="35"
                                                HorizontalOptions="Start" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding LastPit}"
                                                Margin="2,0,0,0"
                                                WidthRequest="35"
                                                TextColor="White"
                                                HorizontalOptions="CenterAndExpand" />
                                            </Border>
                                            <Border StrokeThickness="0.5" Margin="0,1,0,0" Stroke="DimGray">
                                                <Label Text="{Binding Status}"
                                                Margin="2,0,0,0"
                                                WidthRequest="50"
                                                TextColor="White"
                                                HorizontalOptions="End" />
                                            </Border>
                                        </HorizontalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </VerticalStackLayout>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
