src/apps/rNascar23-Maui/rNascar23Multi/Views/LeaderboardGridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:rNascar23Multi.Converters"
             x:Class="rNascar23Multi.Views.LeaderboardGridView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentView.Resources>
        <converters:AlternatingRowBackColorConverter 
            x:Key="alternatingRowBackColorConverter" />
        <converters:ManufacturerLogoConverter 
            x:Key="manufacturerLogoConverter" />
        <converters:VehicleStatusImageConverter 
            x:Key="vehicleStatusImageConverter" />
        <converters:FavoriteDriverBorderConverter 
            x:Key="favoriteDriverBorderConverter" />
        <converters:FastestLapOfRaceBorderConverter 
            x:Key="fastestLapOfRaceBorderConverter" />
        <converters:DriverFastestLapOfRaceBorderConverter 
            x:Key="driverFastestLapOfRaceBorderConverter" />
        <converters:FastestLastLapBackgroundConverter 
            x:Key="fastestLastLapBackgroundConverter" />
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT -->
        <VerticalStackLayout Grid.Column="0">

            <!-- Column headers -->
            <HorizontalStackLayout  Grid.Row="1"
                Style="{StaticResource HorizontalStackLayoutStyle}">

                <Label Text="" WidthRequest="35"
                    Margin="12,0,0,0"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="#" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Driver" WidthRequest="150"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Laps" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Leader" WidthRequest="75"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Next" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Best Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="On Lap" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Pit" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Status" WidthRequest="50"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            </HorizontalStackLayout>

            <!-- Items -->
            <ListView x:Name="LeftLeaderboardListView"
                ItemsSource="{Binding LeftModels}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout
                                BackgroundColor="{Binding Position, Converter={StaticResource alternatingRowBackColorConverter}}"
                                Style="{StaticResource HorizontalStackLayoutStyle}">
                                <Label Text="{Binding Position}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding CarNumber}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Border Stroke="{Binding IsFavoriteDriver, Converter={StaticResource favoriteDriverBorderConverter}}" 
                                    Style="{StaticResource FavoriteDriverBorderStyle}">
                                    <Label Text="{Binding DriverName}"
                                        WidthRequest="150"
                                        Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                </Border>
                                <Image Source="{Binding Manufacturer, 
                                    Converter={StaticResource manufacturerLogoConverter}}"
                                    WidthRequest="35"/>
                                <Label Text="{Binding Laps}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToLeader, StringFormat='{}{0:N2}'}"
                                    WidthRequest="75"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToNext, StringFormat='{}{0:N2}'}"
                                    WidthRequest="65"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Border Stroke="{Binding IsDriverFastestLapOfRace, Converter={StaticResource driverFastestLapOfRaceBorderConverter}}" 
                                    Style="{StaticResource FastestLapBorderStyle}">
                                    <Label Text="{Binding LastLap, StringFormat='{}{0:N2}'}"
                                        WidthRequest="60"
                                        Padding="4,0,0,0"
                                        Style="{StaticResource LeaderboardItemLabelStyle}"
                                        BackgroundColor="{Binding IsFastestLastLap, Converter={StaticResource fastestLastLapBackgroundConverter}}"/>
                                </Border>
                                <Border Stroke="{Binding IsFastestLapOfRace, Converter={StaticResource fastestLapOfRaceBorderConverter}}" 
                                    Style="{StaticResource FastestLapBorderStyle}">
                                    <Label Text="{Binding BestLap, StringFormat='{}{0:N2}'}"
                                        WidthRequest="60"
                                        Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                </Border>
                                <Label Text="{Binding OnLap}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding LastPit}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Image Source="{Binding Status, 
                                    Converter={StaticResource vehicleStatusImageConverter}}"
                                    WidthRequest="35"
                                    HeightRequest="20"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <!-- RIGHT -->
        <VerticalStackLayout Grid.Column="1">

            <!-- Column headers -->
            <HorizontalStackLayout  Grid.Row="1"
                Style="{StaticResource HorizontalStackLayoutStyle}">

                <Label Text="" WidthRequest="35"
                    Margin="12,0,0,0"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="#" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Driver" WidthRequest="150"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Laps" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Leader" WidthRequest="75"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="To Next" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Best Lap" WidthRequest="65"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="On Lap" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Last Pit" WidthRequest="35"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
                <Label Text="Status" WidthRequest="50"
                    Style="{StaticResource GridColumnHeaderLabelStyle}"/>
            </HorizontalStackLayout>

            <!-- Items -->
            <ListView x:Name="RightLeaderboardListView"
                ItemsSource="{Binding RightModels}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout
                                BackgroundColor="{Binding Position, Converter={StaticResource alternatingRowBackColorConverter}}"
                                Style="{StaticResource HorizontalStackLayoutStyle}">
                                <Label Text="{Binding Position}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding CarNumber}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Border Stroke="{Binding IsFavoriteDriver, Converter={StaticResource favoriteDriverBorderConverter}}" 
                                    Style="{StaticResource FavoriteDriverBorderStyle}">
                                    <Label Text="{Binding DriverName}"
                                        WidthRequest="150"
                                        Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                </Border>
                                <Image Source="{Binding Manufacturer, 
                                    Converter={StaticResource manufacturerLogoConverter}}"
                                    WidthRequest="35"/>
                                <Label Text="{Binding Laps}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToLeader}"
                                    WidthRequest="75"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding ToNext}"
                                    WidthRequest="65"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Border Stroke="{Binding IsDriverFastestLapOfRace, Converter={StaticResource driverFastestLapOfRaceBorderConverter}}" 
                                    Style="{StaticResource FastestLapBorderStyle}">
                                    <Label Text="{Binding LastLap, StringFormat='{}{0:N2}'}"
                                        WidthRequest="60"
                                        Style="{StaticResource LeaderboardItemLabelStyle}"
                                        Padding="4,0,0,0"
                                        BackgroundColor="{Binding IsFastestLastLap, Converter={StaticResource fastestLastLapBackgroundConverter}}"/>
                                </Border>
                                <Border Stroke="{Binding IsFastestLapOfRace, Converter={StaticResource fastestLapOfRaceBorderConverter}}" 
                                    Style="{StaticResource FastestLapBorderStyle}">
                                    <Label Text="{Binding BestLap, StringFormat='{}{0:N2}'}"
                                        WidthRequest="60"
                                        Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                </Border>
                                <Label Text="{Binding OnLap}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Label Text="{Binding LastPit}"
                                    WidthRequest="35"
                                    Style="{StaticResource LeaderboardItemLabelStyle}"/>
                                <Image Source="{Binding Status, 
                                    Converter={StaticResource vehicleStatusImageConverter}}"
                                    WidthRequest="35"
                                    HeightRequest="20"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

    </Grid>
</ContentView>
