src/apps/rNascar23-Maui/rNascar23Multi/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:rNascar23Multi.Views"
             xmlns:converters="clr-namespace:rNascar23Multi.Converters"
             x:Class="rNascar23Multi.Views.MainView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentView.Resources>
        <converters:SelectedLeaderboardViewTypeBorderConverter x:Key="selectedBorderConverter" />
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding this}"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Border Stroke="{Binding EventViewType, 
                Converter={StaticResource selectedBorderConverter},
                ConverterParameter=1}"
                Style="{StaticResource LeaderboardTypeBorderStyle}">
                <Button Text="Race" Clicked="OnRaceButtonClicked"/>
            </Border>
            <Border Stroke="{Binding EventViewType, 
                Converter={StaticResource selectedBorderConverter},
                ConverterParameter=2}"
                Style="{StaticResource LeaderboardTypeBorderStyle}">
                <Button Text="Qualifying" Clicked="OnQualifyingButtonClicked"/>
            </Border>
            <Border Stroke="{Binding EventViewType, 
                Converter={StaticResource selectedBorderConverter},
                ConverterParameter=3}"
                Style="{StaticResource LeaderboardTypeBorderStyle}">
                <Button Text="Practice" Clicked="OnPracticeButtonClicked"/>
            </Border>
        </HorizontalStackLayout>

        <Grid x:Name="headerViewHolder"
             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        </Grid>

        <Grid x:Name="leaderboardViewHolder"
             Grid.Column="0" Grid.Row="2">
        </Grid>

        <Grid x:Name="verticalGridViewHolder"
             Grid.Column="1" Grid.Row="2">
        </Grid>

        <Grid x:Name="horizontalGridViewHolder"
             Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
        </Grid>
    </Grid>
</ContentView>