src/apps/rNascar23-Maui/rNascar23Multi/Views/PositionDriverValueListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rNascar23Multi.Views.PositionDriverValueListView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid WidthRequest="225">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <!--Grid header-->
        <Label 
            Text="{Binding ListHeader}"
            TextColor ="{Binding HeaderTextColor}"
            BackgroundColor ="{Binding HeaderBackgroundColor}"
            Style="{StaticResource GridHeaderLabelStyle}"/>

        <!-- Items -->
        <ListView ItemsSource="{Binding Models}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Style="{StaticResource HorizontalStackLayoutStyle}">
                            <Label Text="{Binding Position}"
                                WidthRequest="20"
                                Style="{StaticResource GridNameLabelStyle}"/>
                            <Label Text="{Binding Driver}"
                                WidthRequest="150"
                                Style="{StaticResource GridNameLabelStyle}"/>
                            <Label Text="{Binding Value}"
                                WidthRequest="50"
                                Style="{StaticResource GridNameLabelStyle}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>