src/apps/rNascar23-Maui/rNascar23Multi/Views/RpqHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:rNascar23Multi.Converters"
             x:Class="rNascar23Multi.Views.RpqHeaderView"
             BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <ContentView.Resources>
        <converters:FlagColorConverter x:Key="flagColorConverter" />
    </ContentView.Resources>

    <VerticalStackLayout Spacing="10">
        <Grid Grid.Row="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label 
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding EventName}"
                    Style="{StaticResource RpqHeaderLabelStyle}"/>

            <Label 
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding RaceLapInfo}"
                    Style="{StaticResource RpqHeaderLabelStyle}"/>

            <Label 
                    Grid.Row="0" Grid.Column="2"
                    Text="{Binding StageLapInfo}"
                    Style="{StaticResource RpqHeaderLabelStyle}"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                HeightRequest="40"
                BackgroundColor="{Binding FlagState, Converter={StaticResource flagColorConverter}}"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
