src/apps/rNascar23-Maui/rNascar23Multi/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:rNascar23Multi"
             x:Class="rNascar23Multi.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="RpqHeaderLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
            <Setter Property="VerticalOptions"
                    Value="Fill" />
        </Style>

        <Style x:Key="GridHeaderLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="HorizontalOptions"
                    Value="Fill" />
            <Setter Property="Padding"
                    Value="4,0,0,0" />
        </Style>

        <Style x:Key="GridColumnHeaderLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="BackgroundColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
        </Style>

        <Style x:Key="GridNameLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
        </Style>

        <Style x:Key="GridValueLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
        </Style>

        <Style x:Key="LeaderboardItemHeaderLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="BackgroundColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
        </Style>

        <Style x:Key="LeaderboardColumnHeaderGridStyle"
               TargetType="Grid">
            <Setter Property="BackgroundColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
        </Style>

        <Style x:Key="LeaderboardItemLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
        </Style>

        <Style x:Key="HorizontalStackLayoutStyle"
               TargetType="HorizontalStackLayout">
            <Setter Property="Margin"
                    Value="0,2,0,2" />
            <Setter Property="Spacing"
                    Value="4" />
        </Style>

        <Style x:Key="VerticalStackLayoutStyle"
               TargetType="VerticalStackLayout">
            <Setter Property="Spacing"
                    Value="2" />
        </Style>

        <Style x:Key="ListViewGroupHeaderStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="BackgroundColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
        </Style>

        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="Color" 
                    Value="{DynamicResource CheckColor}" />
            <Setter Property="Margin"
                    Value="0,0,4,0" />
        </Style>

        <Style x:Key="SeriesEventSmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="SeriesEventTrackLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="SeriesEventNameLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="SeriesEventTrsLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="End" />
            <Setter Property="WidthRequest"
                    Value="55" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
        </Style>

        <Style x:Key="SeriesEventTrsImageStyle"
               TargetType="Image">
            <Setter Property="WidthRequest"
                    Value="40" />
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="Aspect"
                    Value="AspectFit" />
        </Style>

        <Style x:Key="SeriesEventBorderStyle"
               TargetType="Border">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="StrokeShape"
                    Value="RoundRectangle 4,4,4,4" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>

        <Style x:Key="ScheduleTypeBorderStyle"
               TargetType="Border">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="StrokeShape"
                    Value="RoundRectangle 4,4,4,4" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="100" />
        </Style>

        <Style x:Key="LeaderboardTypeBorderStyle"
               TargetType="Border">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="StrokeShape"
                    Value="RoundRectangle 4,4,4,4" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="100" />
        </Style>

        <Style x:Key="ActivitiesResultsTypeBorderStyle"
               TargetType="Border">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="StrokeShape"
                    Value="RoundRectangle 4,4,4,4" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="WidthRequest"
                    Value="125" />
        </Style>

        <Style x:Key="EventDetailsFieldLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
        </Style>

        <Style x:Key="EventDetailsValueLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
        </Style>

        <Style x:Key="EventDetailsSummaryLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Start" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Margin"
                    Value="0,20" />
        </Style>

        <Style x:Key="PitStopsDriverStatsHeaderStyle"
               TargetType="Label">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="TextColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="4,0,0,0" />
        </Style>

        <Style x:Key="PitStopsGridHeaderStyle"
               TargetType="Label">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="TextColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="4,0,0,0" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>

        <Style x:Key="PitStopsGreenGridHeaderStyle"
               TargetType="Label">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource GreenHeaderBackColor}" />
            <Setter Property="TextColor" 
                    Value="{DynamicResource GreenHeaderTextColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="Padding"
                    Value="4,0,0,0" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>

        <Style x:Key="PitStopRangeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="BackgroundColor" 
                    Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="End" />
        </Style>

    </Application.Resources>
</Application>
